<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>TEZ TOUR</title>
    <!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            .es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }

        a {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#EAF0F7;">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#eaf0f7"></v:fill> </v:background><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-wrapper"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"
            width="100%">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td style="padding:0;Margin:0;" valign="top">
                        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-header-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                            width="600">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;"
                                                                        width="600">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;"><a
                                                                                            href="http://www.tez-tour.com/"
                                                                                            style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#1376C8;"
                                                                                            target="_blank"><img alt=""
                                                                                                class="adapt-img"
                                                                                                src="https://mailinglists.tez-tour.com/frontend/assets/files/customer/dc1473oqzc711/%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F/header_2072909.jpg"
                                                                                                style="display: block; border: 0px none; outline: currentcolor none medium; text-decoration: none; width: 600px; height: 85px;" />
                                                                                        </a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-content-body" height="947"
                                            style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255);"
                                            width="393">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td
                                                        style="padding: 20px 20px 0px; margin: 0px; text-align: center;">
                                                        <span style="color:#3498db;"><span
                                                                style="font-size:18px;"><strong>Antalya</strong></span>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td
                                                        style="padding: 10px 20px 0px; margin: 0px; text-align: center;">
                                                        <img alt="" height="374" src="None" width="560" />
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td
                                                        style="padding: 20px 20px 0px; margin: 0px; text-align: center;">
                                                        
                                                        <p><strong>Dear collegi</strong><br />
                                                            <br />
                                                            
                                                            
                                                            <br />
                                                            <strong>Анталия из Казани</strong><br />
                                                            <br />
                                                            
                                                            &#x1f539; Вылет 20.06, 7
                                                            ночей <a href="https://www.tez-tour.com/ru/kazan/search.html#result{"priceMin":0,"priceMax":115000,"currency":"8390","nightsMin":7,"nightsMax":7,"hotelClassId":2568,"accommodationId":2,"rAndBId":15350,"tourType":"1","locale":"ru","cityId":1107,"countryId":"1104","after":"20.06.2021","before":"20.06.2021","hotelInStop":false,"specialInStop":false,"version":2,"tourId":[[1285],[12689],[12706],[143330],[9004247],[70616],[4433],[45533],[5736],[139343],[4434],[12691],[21301],[12705],[4151426]],"hotelClassBetter":true,"rAndBBetter":true,"hotelId":[],"gdsHotelId":[],"noTicketsTo":false,"noTicketsFrom":false,"searchTypeId":3,"recommendedFlag":false,"salePrivateFlag":false,"onlineConfirmFlag":false,"promoFlag":true,"birthdays":"","contentCountryId":1102}">от
                                                                23054 руб.</a><br />
                                                            <br />
                                                            
                                                            &#x1f539; Вылет 25.06, 7
                                                            ночей <a href="https://www.tez-tour.com/ru/kazan/search.html#result{"priceMin":0,"priceMax":115000,"currency":"8390","nightsMin":7,"nightsMax":7,"hotelClassId":2568,"accommodationId":2,"rAndBId":15350,"tourType":"1","locale":"ru","cityId":1107,"countryId":"1104","after":"25.06.2021","before":"25.06.2021","hotelInStop":false,"specialInStop":false,"version":2,"tourId":[[1285],[12689],[12706],[143330],[9004247],[70616],[4433],[45533],[5736],[139343],[4434],[12691],[21301],[12705],[4151426]],"hotelClassBetter":true,"rAndBBetter":true,"hotelId":[],"gdsHotelId":[],"noTicketsTo":false,"noTicketsFrom":false,"searchTypeId":3,"recommendedFlag":false,"salePrivateFlag":false,"onlineConfirmFlag":false,"promoFlag":true,"birthdays":"","contentCountryId":1102}">от
                                                                23619 руб.</a><br />
                                                            <br />
                                                            
                                                            &#x1f539; Вылет 18.06, 7
                                                            ночей <a href="https://www.tez-tour.com/ru/kazan/search.html#result{"priceMin":0,"priceMax":115000,"currency":"8390","nightsMin":7,"nightsMax":7,"hotelClassId":2568,"accommodationId":2,"rAndBId":15350,"tourType":"1","locale":"ru","cityId":1107,"countryId":"1104","after":"18.06.2021","before":"18.06.2021","hotelInStop":false,"specialInStop":false,"version":2,"tourId":[[1285],[12689],[12706],[143330],[9004247],[70616],[4433],[45533],[5736],[139343],[4434],[12691],[21301],[12705],[4151426]],"hotelClassBetter":true,"rAndBBetter":true,"hotelId":[],"gdsHotelId":[],"noTicketsTo":false,"noTicketsFrom":false,"searchTypeId":3,"recommendedFlag":false,"salePrivateFlag":false,"onlineConfirmFlag":false,"promoFlag":true,"birthdays":"","contentCountryId":1102}">от
                                                                26960 руб.</a><br />
                                                            <br />
                                                            
                                                        </p>
                                                        <span class="es-button-border"
                                                            style="background:#0b5394; border-style:solid; border-color:#0b5394; border-width:0px; border-radius:10px; width:auto"><span
                                                                style="display:inline-block"><a class="es-button"
                                                                    href="https://plus.tez-tour.com/"
                                                                    style="font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size:18px; text-decoration:none !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; color:#ffffff; border-style:solid; border-color:#0b5394; border-width:10px 20px; display:inline-block; background:#0b5394; border-radius:10px; font-weight:normal; font-style:normal; line-height:120%; width:auto; text-align:center"
                                                                    target="_blank">Подбор тура в TEZ Plus
                                                                </a></span></span><br />

                                                        <hr /><a
                                                            href="https://www.tez-tour.com/ru/kazan/articles.html?categoryName=infoTours"><img
                                                                alt="yes" height="23"
                                                                src="https://mailinglists.tez-tour.com/customer/assets/cache/925de092/ckeditor/plugins/smiley/images/thumbs_up.png"
                                                                title="yes" width="23" /> ИНФО-ТУР В ТУРЦИЮ ИЗ
                                                            КАЗАНИ</a><br />
                                                        <br />
                                                        <a
                                                            href="https://www.tez-tour.com/ru/kazan/articles.html?categoryName=infoTours"><img
                                                                alt="yes" height="23"
                                                                src="https://mailinglists.tez-tour.com/customer/assets/cache/925de092/ckeditor/plugins/smiley/images/thumbs_up.png"
                                                                title="yes" width="23" /> </a><a
                                                            href="https://www.tez-tour.com/article.html?id=1749">Комиссия
                                                            по промо до 12%</a><br />
                                                        <br />
                                                        <a
                                                            href="https://www.tez-tour.com/ru/kazan/articles.html?categoryName=infoTours"><img
                                                                alt="yes" height="23"
                                                                src="https://mailinglists.tez-tour.com/customer/assets/cache/925de092/ckeditor/plugins/smiley/images/thumbs_up.png"
                                                                title="yes" width="23" /> </a><a
                                                            href="https://www.tez-tour.com/article.html?id=5559">Повышенная
                                                            агентская комиссия +2%<br />
                                                            на 123 отеля Анталийского побережья</a><br />
                                                        <br />
                                                        <a
                                                            href="https://www.tez-tour.com/ru/kazan/articles.html?categoryName=infoTours"><img
                                                                alt="yes" height="23"
                                                                src="https://mailinglists.tez-tour.com/customer/assets/cache/925de092/ckeditor/plugins/smiley/images/thumbs_up.png"
                                                                title="yes" width="23" /> </a>В случае снижения
                                                        стоимость проживания в течение сезона -<br />
                                                        пересчет по более выгодной цене!<br />
                                                        <br />
                                                        <br />
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                                        <table align="left" cellpadding="0" cellspacing="0"
                                                            class="es-left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" class="es-m-p20b"
                                                                        style="padding:0;Margin:0;" width="200">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left" class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="center"
                                                                                                        style="padding:0;Margin:0;"
                                                                                                        valign="top"><a
                                                                                                            href="https://vk.com/tezkazan"
                                                                                                            style="font-family:arial, 'helvetica neue', helvetica,
 sans-serif;font-size:14px;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0B5394;"
                                                                                                            target="_blank"><img
                                                                                                                alt="ВК"
                                                                                                                src="https://mailinglists.tez-tour.com/frontend/assets/files/customer/dc1473oqzc711/%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F/vk-rounded-colored.png"
                                                                                                                style="display: block; border: 0px none; outline: currentcolor none medium; text-decoration: none; width: 32px; height: 32px;"
                                                                                                                title="ВКонтакте" />
                                                                                                        </a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="340" valign="top"><![endif]-->

                                                        <table align="right" cellpadding="0" cellspacing="0"
                                                            class="es-right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;"
                                                                        width="340">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="right" class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;padding-top:5px;">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;">
                                                                                            Все предложения на сайте <a
                                                                                                href="https://www.tez-tour.com/"
                                                                                                style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0B5394;"
                                                                                                target="_blank">www.tez-tour.com</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="right" class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;">
                                                                                            Отдел продаж <a
                                                                                                href="tel:2072909"
                                                                                                style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0B5394;"
                                                                                                target="_blank">2072909</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-footer-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                            width="600">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" bgcolor="#eaf0f7"
                                                        style="padding:0;Margin:0;padding-top:10px;padding-right:20px;background-color:#EAF0F7;">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;"
                                                                        width="580">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left" class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;">
                                                                                            *Стоимость туров, указанная
                                                                                            в письме, действительна на
                                                                                            момент отправки электронной
                                                                                            рассылки. Цена на одного
                                                                                            человека при двухместном
                                                                                            размещении.</p>

                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;">
                                                                                        </p>

                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;">
                                                                                            Вы можете <a
                                                                                                href="https://mailinglists.tez-tour.com/index.php/lists/bm9765f2017bd/unsubscribe"
                                                                                                style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0B5394;">отписаться</a>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>